<resources>
    <string name="app_name">Vk Poster</string>
    <string name="action_settings">Settings</string>
    <string name="btn_post">Post</string>
    <string name="error_auth">Error</string>
    <integer name="com_vk_sdk_AppId">5222793</integer>
    <string name="post_message">

    </string>
    <string-array name="post_messages" formatted="false">
        <item>
            ОБРАТИ НА СЕБЯ ВНИМАНИЕ ВСЕХ ЖЕНЩИН ВОКРУГ
С ПОМОЩЬЮ СТИЛЬНЫХ ЧАСОВ
ТОТАЛЬНАЯ РАСПРОДАЖА - СКИДКА НА ВЕСЬ АССОРТИМЕНТ 70%
УСПЕЙ ЗАКАЗАТЬ ПО АКЦИИ ⏩ http://bit.ly/1TqeHZE
        </item>
        <item>
            Ликвидация товара - премиум часы со скидкой 70%. \n
            Доставка по России и СНГ \n
УСПЕЙ ЗАКАЗАТЬ ПО АКЦИИ ⏩ http://bit.ly/1TqeHZE
        </item>
        <item>
            Премиум часы – олицетворение статуса и успеха, чувства стиля и вкуса, оригинальности и самодостаточности. Это нечто большее, чем просто часы, это шедевр высокого часового искусства, которое зародилось в прекрасной Швейцарии.
Акция на элитные часы - СКИДКА 70%!
Заказать здесь ► http://bit.ly/1TqeHZE
Оплата при получении. Доставка по России и СНГ. Гарантия.
Заказать здесь ► http://bit.ly/1TqeHZE
        </item>
        <item>
            ⌚ Стильные наручные часы
Ликвидация товара - все товары с 70%-ной СКИДКОЙ!!!
УСПЕЙ ЗАКАЗАТЬ ПО АКЦИИ ⏩ http://bit.ly/1TqeHZE \n

✅Перед отправкой товары
проходят 100% проверку \n
✅Мы гарантируем 100% качество продукта и если вы получите товар ненадлежащего качества мы бесплатно произведем замену или вернем деньги! \n
        </item>
    </string-array>

    <string name="keywords">
        часы hublot часы hublot цена часы hublot оригинал часы hublot копия купить часы hublot часы мужские hublot часы путина rado наручные часы hublot hublot цена хублот swiss army купить hublot копии хублот часы хублот часы хублот хублот часы часы хублот
часы, наручные часы, купить часы, мужские часы, часы наручные мужские, купить мужские часы, купить наручные часы, интернет магазин часов, магазин часов, женские часы, женские наручные часы, продажа часов, швейцарские часы, часы каталог, купить часы в интернет магазине, купить часы наручные мужские, механические часы, электронные часы наручные, магазин наручных часов, продажа часов наручных, часы ручные, купить швейцарские часы, купить механические часы, недорогие наручные часы, часы цена, наручные часы интернет магазин, механические наручные часы,
купить мужские наручные кварцевые часы , копии швейцарских часов 2000 рублей , часы hublot big bang реплика , часы наручные charmex , копии швейцарских часов омега , где купить часы swatch , купить часы со скидкой , часы тиссот купить в москве , продажа наручных часов в рязани , часы наручные романов , стильные часы наручные мужские , купить часы thomas sabo , наручные часы женские дешевые , наручные часы ck , копии швейцарских часов оптом , копии швейцарских часов в донецке , где купить шахматные часы , купить часы романсон , купить настольные часы ситизен , купить часы lacoste , купить отечественные часы , наручные часы оптом , продажа копий швейцарских часов , vip копии часов , купить часы наручные оптом , купить наручные часы интернет магазин , купить часы rolex , где купить биржевые часы , часы наручные мужские механические , купить часы саратов , где купить часы в екатеринбурге , купить подержанные часы , дорогие часы наручные мужские , круглые наручные часы , где купить часы в швейцарии , купить часы в омске , suunto часы купить , где купить дешевые часы , продажа часов омега , часы купить реплика , реплика часов зенит , копии женских часов ulysse nardin , купить часы в интернет магазине , мужские наручные часы москва
    </string>
    <string name="title">Post</string>
    <string name="content_complete">Posted!</string>
    <string name="btn_stop_vk_poster">Stop VK Poster</string>
    <string name="btn_start_vk_poster">Start VK Poster</string>
    <string name="start_message">VK Poster has started</string>
    <string name="stop_message">VK Poster has stopped</string>
    <string name="ok">Ok</string>

    <string name="new_message_notification_title_template">New message: %1$s</string>

    <!-- TODO: remove this placeholder text -->
    <string name="new_message_notification_placeholder_text_template">You said %1$s and lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Etiam non enim magna. Morbi dictum, velit vel
        semper venenatis, magna odio volutpat velit, at ullamcorper nulla lacus sed turpis.
        Pellentesque vitae metus elit, nec tincidunt tellus. Integer sed nisl sem, ullamcorper
        ornare lacus. Duis ac mauris sed massa congue volutpat. Donec sed erat sit amet turpis
        viverra rhoncus sit amet nec magna. Donec lacinia ligula at libero volutpat volutpat nec nec
        tortor.
    </string>

    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>
    <string name="content_error">Unable to post</string>
</resources>
